server {
    listen 80;
    server_name django_gunicorn;  # 도메인이나 IP 주소를 입력

    # 정적 파일 처리
    location /static/ {
        alias /app/src/static/;  # Django 앱 내부의 정적 파일 경로
    }

    location /media/ {
        alias /app/src/media/;  # Django 앱 내부의 미디어 파일 경로
    }

    # 리버스 프록시 설정 - Gunicorn으로 요청을 전달
    location / {
        proxy_pass http://django_gunicorn:8000;  # Django Gunicorn 컨테이너로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
